#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC =  -I/home/conor/radyx/utf8cpp/source
CFLAGS =  -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC) -I/home/conor/utf8cpp/source
CFLAGS_DEBUG =  $(CFLAGS) -std=c++11 -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS) -lpthread
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/radyx

INC_RELEASE =  $(INC) -I/home/conor/utf8cpp/source
CFLAGS_RELEASE =  $(CFLAGS) -fomit-frame-pointer -O2 -std=c++11
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s -lpthread
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/radyx

OBJ_DEBUG = $(OBJDIR_DEBUG)/__/RadyxOptions.o $(OBJDIR_DEBUG)/__/MatchTable.o $(OBJDIR_DEBUG)/__/MatchTableBuilder.o $(OBJDIR_DEBUG)/__/Path.o $(OBJDIR_DEBUG)/__/Progress.o $(OBJDIR_DEBUG)/__/Lzma2Options.o $(OBJDIR_DEBUG)/__/RangeEncoder.o $(OBJDIR_DEBUG)/__/Strings.o $(OBJDIR_DEBUG)/__/ThreadPool.o $(OBJDIR_DEBUG)/__/UnitCompressor.o $(OBJDIR_DEBUG)/__/Windows/Radyx.o $(OBJDIR_DEBUG)/__/AsyncWriter.o $(OBJDIR_DEBUG)/__/BcjX86.o $(OBJDIR_DEBUG)/__/CoderInfo.o $(OBJDIR_DEBUG)/__/CompressedUint64.o $(OBJDIR_DEBUG)/__/Container7z.o $(OBJDIR_DEBUG)/__/ArchiveCompressor.o $(OBJDIR_DEBUG)/__/Crc32.o $(OBJDIR_DEBUG)/__/DirScanner.o $(OBJDIR_DEBUG)/__/IoException.o $(OBJDIR_DEBUG)/__/Lzma2Encoder.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/RadyxOptions.o $(OBJDIR_RELEASE)/__/MatchTable.o $(OBJDIR_RELEASE)/__/MatchTableBuilder.o $(OBJDIR_RELEASE)/__/Path.o $(OBJDIR_RELEASE)/__/Progress.o $(OBJDIR_RELEASE)/__/Lzma2Options.o $(OBJDIR_RELEASE)/__/RangeEncoder.o $(OBJDIR_RELEASE)/__/Strings.o $(OBJDIR_RELEASE)/__/ThreadPool.o $(OBJDIR_RELEASE)/__/UnitCompressor.o $(OBJDIR_RELEASE)/__/Windows/Radyx.o $(OBJDIR_RELEASE)/__/AsyncWriter.o $(OBJDIR_RELEASE)/__/BcjX86.o $(OBJDIR_RELEASE)/__/CoderInfo.o $(OBJDIR_RELEASE)/__/CompressedUint64.o $(OBJDIR_RELEASE)/__/Container7z.o $(OBJDIR_RELEASE)/__/ArchiveCompressor.o $(OBJDIR_RELEASE)/__/Crc32.o $(OBJDIR_RELEASE)/__/DirScanner.o $(OBJDIR_RELEASE)/__/IoException.o $(OBJDIR_RELEASE)/__/Lzma2Encoder.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/__ || mkdir -p $(OBJDIR_DEBUG)/__
	test -d $(OBJDIR_DEBUG)/__/Windows || mkdir -p $(OBJDIR_DEBUG)/__/Windows

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/__/RadyxOptions.o: ../RadyxOptions.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../RadyxOptions.cpp -o $(OBJDIR_DEBUG)/__/RadyxOptions.o

$(OBJDIR_DEBUG)/__/MatchTable.o: ../MatchTable.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../MatchTable.cpp -o $(OBJDIR_DEBUG)/__/MatchTable.o

$(OBJDIR_DEBUG)/__/MatchTableBuilder.o: ../MatchTableBuilder.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../MatchTableBuilder.cpp -o $(OBJDIR_DEBUG)/__/MatchTableBuilder.o

$(OBJDIR_DEBUG)/__/Path.o: ../Path.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../Path.cpp -o $(OBJDIR_DEBUG)/__/Path.o

$(OBJDIR_DEBUG)/__/Progress.o: ../Progress.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../Progress.cpp -o $(OBJDIR_DEBUG)/__/Progress.o

$(OBJDIR_DEBUG)/__/Lzma2Options.o: ../Lzma2Options.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../Lzma2Options.cpp -o $(OBJDIR_DEBUG)/__/Lzma2Options.o

$(OBJDIR_DEBUG)/__/RangeEncoder.o: ../RangeEncoder.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../RangeEncoder.cpp -o $(OBJDIR_DEBUG)/__/RangeEncoder.o

$(OBJDIR_DEBUG)/__/Strings.o: ../Strings.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../Strings.cpp -o $(OBJDIR_DEBUG)/__/Strings.o

$(OBJDIR_DEBUG)/__/ThreadPool.o: ../ThreadPool.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../ThreadPool.cpp -o $(OBJDIR_DEBUG)/__/ThreadPool.o

$(OBJDIR_DEBUG)/__/UnitCompressor.o: ../UnitCompressor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../UnitCompressor.cpp -o $(OBJDIR_DEBUG)/__/UnitCompressor.o

$(OBJDIR_DEBUG)/__/Windows/Radyx.o: ../Windows/Radyx.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../Windows/Radyx.cpp -o $(OBJDIR_DEBUG)/__/Windows/Radyx.o

$(OBJDIR_DEBUG)/__/AsyncWriter.o: ../AsyncWriter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../AsyncWriter.cpp -o $(OBJDIR_DEBUG)/__/AsyncWriter.o

$(OBJDIR_DEBUG)/__/BcjX86.o: ../BcjX86.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../BcjX86.cpp -o $(OBJDIR_DEBUG)/__/BcjX86.o

$(OBJDIR_DEBUG)/__/CoderInfo.o: ../CoderInfo.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../CoderInfo.cpp -o $(OBJDIR_DEBUG)/__/CoderInfo.o

$(OBJDIR_DEBUG)/__/CompressedUint64.o: ../CompressedUint64.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../CompressedUint64.cpp -o $(OBJDIR_DEBUG)/__/CompressedUint64.o

$(OBJDIR_DEBUG)/__/Container7z.o: ../Container7z.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../Container7z.cpp -o $(OBJDIR_DEBUG)/__/Container7z.o

$(OBJDIR_DEBUG)/__/ArchiveCompressor.o: ../ArchiveCompressor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../ArchiveCompressor.cpp -o $(OBJDIR_DEBUG)/__/ArchiveCompressor.o

$(OBJDIR_DEBUG)/__/Crc32.o: ../Crc32.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../Crc32.cpp -o $(OBJDIR_DEBUG)/__/Crc32.o

$(OBJDIR_DEBUG)/__/DirScanner.o: ../DirScanner.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../DirScanner.cpp -o $(OBJDIR_DEBUG)/__/DirScanner.o

$(OBJDIR_DEBUG)/__/IoException.o: ../IoException.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../IoException.cpp -o $(OBJDIR_DEBUG)/__/IoException.o

$(OBJDIR_DEBUG)/__/Lzma2Encoder.o: ../Lzma2Encoder.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../Lzma2Encoder.cpp -o $(OBJDIR_DEBUG)/__/Lzma2Encoder.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/__
	rm -rf $(OBJDIR_DEBUG)/__/Windows

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/__ || mkdir -p $(OBJDIR_RELEASE)/__
	test -d $(OBJDIR_RELEASE)/__/Windows || mkdir -p $(OBJDIR_RELEASE)/__/Windows

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/__/RadyxOptions.o: ../RadyxOptions.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../RadyxOptions.cpp -o $(OBJDIR_RELEASE)/__/RadyxOptions.o

$(OBJDIR_RELEASE)/__/MatchTable.o: ../MatchTable.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../MatchTable.cpp -o $(OBJDIR_RELEASE)/__/MatchTable.o

$(OBJDIR_RELEASE)/__/MatchTableBuilder.o: ../MatchTableBuilder.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../MatchTableBuilder.cpp -o $(OBJDIR_RELEASE)/__/MatchTableBuilder.o

$(OBJDIR_RELEASE)/__/Path.o: ../Path.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../Path.cpp -o $(OBJDIR_RELEASE)/__/Path.o

$(OBJDIR_RELEASE)/__/Progress.o: ../Progress.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../Progress.cpp -o $(OBJDIR_RELEASE)/__/Progress.o

$(OBJDIR_RELEASE)/__/Lzma2Options.o: ../Lzma2Options.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../Lzma2Options.cpp -o $(OBJDIR_RELEASE)/__/Lzma2Options.o

$(OBJDIR_RELEASE)/__/RangeEncoder.o: ../RangeEncoder.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../RangeEncoder.cpp -o $(OBJDIR_RELEASE)/__/RangeEncoder.o

$(OBJDIR_RELEASE)/__/Strings.o: ../Strings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../Strings.cpp -o $(OBJDIR_RELEASE)/__/Strings.o

$(OBJDIR_RELEASE)/__/ThreadPool.o: ../ThreadPool.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../ThreadPool.cpp -o $(OBJDIR_RELEASE)/__/ThreadPool.o

$(OBJDIR_RELEASE)/__/UnitCompressor.o: ../UnitCompressor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../UnitCompressor.cpp -o $(OBJDIR_RELEASE)/__/UnitCompressor.o

$(OBJDIR_RELEASE)/__/Windows/Radyx.o: ../Windows/Radyx.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../Windows/Radyx.cpp -o $(OBJDIR_RELEASE)/__/Windows/Radyx.o

$(OBJDIR_RELEASE)/__/AsyncWriter.o: ../AsyncWriter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../AsyncWriter.cpp -o $(OBJDIR_RELEASE)/__/AsyncWriter.o

$(OBJDIR_RELEASE)/__/BcjX86.o: ../BcjX86.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../BcjX86.cpp -o $(OBJDIR_RELEASE)/__/BcjX86.o

$(OBJDIR_RELEASE)/__/CoderInfo.o: ../CoderInfo.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../CoderInfo.cpp -o $(OBJDIR_RELEASE)/__/CoderInfo.o

$(OBJDIR_RELEASE)/__/CompressedUint64.o: ../CompressedUint64.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../CompressedUint64.cpp -o $(OBJDIR_RELEASE)/__/CompressedUint64.o

$(OBJDIR_RELEASE)/__/Container7z.o: ../Container7z.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../Container7z.cpp -o $(OBJDIR_RELEASE)/__/Container7z.o

$(OBJDIR_RELEASE)/__/ArchiveCompressor.o: ../ArchiveCompressor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../ArchiveCompressor.cpp -o $(OBJDIR_RELEASE)/__/ArchiveCompressor.o

$(OBJDIR_RELEASE)/__/Crc32.o: ../Crc32.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../Crc32.cpp -o $(OBJDIR_RELEASE)/__/Crc32.o

$(OBJDIR_RELEASE)/__/DirScanner.o: ../DirScanner.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../DirScanner.cpp -o $(OBJDIR_RELEASE)/__/DirScanner.o

$(OBJDIR_RELEASE)/__/IoException.o: ../IoException.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../IoException.cpp -o $(OBJDIR_RELEASE)/__/IoException.o

$(OBJDIR_RELEASE)/__/Lzma2Encoder.o: ../Lzma2Encoder.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../Lzma2Encoder.cpp -o $(OBJDIR_RELEASE)/__/Lzma2Encoder.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/__
	rm -rf $(OBJDIR_RELEASE)/__/Windows

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

